{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f85\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f86\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f89\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f90\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f82\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f85\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f86\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f89\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f90\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue240;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3564\rsid676062\rsid1639161\rsid2048869\rsid2100631\rsid4599204\rsid5516761\rsid6099838}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Francesco}{\creatim\yr2018\mo6\dy28\hr14\min24}{\revtim\yr2018\mo6\dy28\hr15\min31}{\version3}{\edmins64}{\nofpages5}{\nofwords1015}{\nofchars5790}{\nofcharsws6792}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot676062 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid676062 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 Come runnare:
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - run configurations
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 - in \'93\loch\f4 \hich\f4 arguments\'94\loch\f4  \hich\af4\dbch\af31505\loch\f4 -s }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\highlight7\langnp2057\insrsid676062\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  -t }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\lang2057\langfe1040\highlight4\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 30 }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 
-i 1000 -th 3 -a 0.1 -b 0.001/0.1/0 -g 1/1
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid676062 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 \hich\f4 - sposto in ASUM (se non ci sono gi\'e0\loch\f4 ) BagOfSentences.txt, WordList.txt\hich\af4\dbch\af31505\loch\f4 , SentiWords-0.txt e SentiWords-1.txt
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - run }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\ul\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 

\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid676062 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 I\hich\af4\dbch\af31505\loch\f4 nput\hich\af4\dbch\af31505\loch\f4 :
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3564 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 BagOfSentences.txt }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 Il primo numero rappresenta il numero di frasi in un doc\hich\af4\dbch\af31505\loch\f4 umento.
\par \hich\af4\dbch\af31505\loch\f4 Ciascuna delle righe successive rappresenta una sentenza, rappresentata da una sequenza di numeri, di cui ciascun numero rappresenta una specifica parola rappresentata all'interno del file }{\rtlch\fcs1 \af4\afs30 
\ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 "WordList.txt" tramite un index}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 WordLst.}{\rtlch\fcs1 \af4\afs30 
\ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 txt}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Lista di parole che potrebbero comparire all'interno dei documenti in questione, e a ciascuna \'e8\loch\f4  associato un index.
\par \hich\af4\dbch\af31505\loch\f4 Il range degli index va da 0 a ...
\par 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 SentiWords-0 e SentiWords-1 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 
Ciascun file contiene una lista di parole che esprimono un contriuto (come ad esempio aggettivi o sostantivi) ad un sentimento (in questo caso ci sono due sentimenti, ovvero POS e NEG
\par \hich\af4\dbch\af31505\loch\f4 SentiWords-0: Lista di parole che contri\hich\af4\dbch\af31505\loch\f4 buiscono al sentimento POSITIVO
\par \hich\af4\dbch\af31505\loch\f4 SentiWords-1: Lista di parole che contribuiscono al sentimento NEGATIVO}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2100631\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid3564 \hich\af4\dbch\af31505\loch\f4 ############################################}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564 \hich\af4\dbch\af31505\loch\f4 ##########}{
\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid3564 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3564 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs36\insrsid3564\charrsid3564 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Ogni sentimento (in questo caso POS e NEG) \'e8\loch\f4 \hich\f4  caratterizzato dalla lista di Sentiwords e pu\'f2\loch\f4  essere suddivi}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs36\insrsid3564\charrsid3564 \hich\af4\dbch\af31505\loch\f4 
so a sua volta in topics}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs36\insrsid3564\charrsid3564 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3564 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid3564 \hich\af4\dbch\af31505\loch\f4 ############################################}{
\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564 \hich\af4\dbch\af31505\loch\f4 ##########}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid3564 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid676062 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid3564 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 Risultati:
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 in \hich\af4\dbch\af31505\loch\f4 20-12\\ASUM.zip_expanded\\ASUM}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  4 file
\hich\af4\dbch\af31505\loch\f4 :\hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3564 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2048869\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid1639161\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 STO2-T30-S2(2)-A0.1-B0.001,
\hich\af4\dbch\af31505\loch\f4 0.1,0.0-G1.0,1.0-I1000-P}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid1639161\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 i}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid2100631\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 .csv}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid1639161\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid1639161\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  }{
\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 matrice }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 document
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4  \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  sentiment}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 (\hich\af4\dbch\af31505\loch\f4 tante righe quante le}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 eview\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4  (\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 documenti)\hich\af4\dbch\af31505\loch\f4 , e colonne quanti i sentiment \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\highlight7\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 2
}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid1639161 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 P\hich\af4\dbch\af31505\loch\f4 \hich\f4 robabilit\'e0\loch\f4  \hich\af4\dbch\af31505\loch\f4 che un documento sia di un sen
\hich\af4\dbch\af31505\loch\f4 timent (positivo e negativo}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid4599204 \hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4 \hich\f4  (la somma di ogni riga \'e8\loch\f4  1)}{\rtlch\fcs1 
\af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2048869\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid676062\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 STO2-T30-S2(2)-A0.1-B0.001,
\hich\af4\dbch\af31505\loch\f4 0.1,0.0-G1.0,1.0-I1000-T}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 h}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid676062\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 eta}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 .csv}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid1639161\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 matrice }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 documenti}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 
\loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 sentiment/topic}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  (le righe }{\rtlch\fcs1 
\af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 di }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 i
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid5516761\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 e le colonne di }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid5516761\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 i}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\cf17\insrsid5516761\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Probabilit\'e0\loch\f4  che ci sia la\hich\af4\dbch\af31505\loch\f4  coppia }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\cf17\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 sentiment/topic}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631 \hich\af4\dbch\af31505\loch\f4  in un documento}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\cf17\insrsid4599204 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (la somma di ogni riga \'e8\loch\f4  uguale a 1 \hich\af4\dbch\af31505\loch\f4 * }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\highlight7\insrsid4599204\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid4599204 \hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2048869\charrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid676062\charrsid2100631 -}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid2100631\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 
STO2-T30-S2(2)-A0.1-B0.001,0.1,0.0-G1.0,1.0-I1000-ProbWords\hich\af4\dbch\af31505\loch\f4 .csv
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 matrice }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 100 parole }{\rtlch\fcs1 
\af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 sentiment/topic}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid3564\charrsid2100631 
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid2100631 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 le}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
100\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 parole pi\loch\af4\dbch\af31505\hich\f4 \'f9\loch\f4  probabili\hich\af4\dbch\af31505\loch\f4  per ogni accoppiata\hich\af4\dbch\af31505\loch\f4 T\hich\af4\dbch\af31505\loch\f4 opic 
\loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 S\hich\af4\dbch\af31505\loch\f4 entiment
\par \hich\af4\dbch\af31505\loch\f4 (\hich\af4\dbch\af31505\loch\f4 \hich\f4 pi\'f9\loch\f4  probabile = }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid2100631 \hich\af4\dbch\af31505\loch\f4 \hich\f4 pi\'f9\loch\f4  frequente}{\rtlch\fcs1 
\af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid3564\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid3564 
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid4599204 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid4599204 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 - \hich\af4\dbch\af31505\loch\f4 
STO2-T30-\hich\af4\dbch\af31505\loch\f4 S2(2)-A0.1-B0.001,\hich\af4\dbch\af31505\loch\f4 0.1,0.0-G1.0,1.0-I1000-\hich\af4\dbch\af31505\loch\f4 P\hich\af4\dbch\af31505\loch\f4 hi}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid4599204\charrsid2100631 

\par \hich\af4\dbch\af31505\loch\f4 matrice }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \b\f4\fs30\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 parole \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  sentiment/topic}{
\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  (\hich\af4\dbch\af31505\loch\f4 tante \hich\af4\dbch\af31505\loch\f4 righe \hich\af4\dbch\af31505\loch\f4 quante\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 le parole,\hich\af4\dbch\af31505\loch\f4  e \hich\af4\dbch\af31505\loch\f4 colonne }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\highlight7\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 
\af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4  * }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\highlight4\insrsid4599204\charrsid2100631 \hich\af4\dbch\af31505\loch\f4 30}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 
\f4\fs30\insrsid4599204 \hich\af4\dbch\af31505\loch\f4  
\par }{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid4599204\charrsid4599204 \hich\af4\dbch\af31505\loch\f4 come Theta ma con le word
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3564 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\cf17\insrsid4599204\charrsid2100631 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \f4\fs30\insrsid676062\charrsid3564 \page }{\rtlch\fcs1 
\ab\af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Description}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par 
\par \hich\af4\dbch\af31505\loch\f4 This implementation uses Gibbs sampling for estimation.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Input Files}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par 
\par \hich\af4\dbch\af31505\loch\f4 - BagOfSentences.txt (required)
\par \hich\af4\dbch\af31505\loch\f4 - WordList.txt (reqiured)
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 - SentiWords-0.txt, SentiWords-1.txt, \'85\loch\f4  (optional)
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 BagOfSentences.txt}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \hich\af4\dbch\af31505\loch\f4 This file is a word-list representation of the documents in the corpus.
\par \tab \hich\af4\dbch\af31505\loch\f4 For each document, the first line is the number of se\hich\af4\dbch\af31505\loch\f4 ntences. From the next line comes a list of word indices in one line for one sentence.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 WordList.txt}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \hich\af4\dbch\af31505\loch\f4 This file maps the words with word indices. Each word is written in one line. It is assumed that the first word in the file has the index 0, the second wo\hich\af4\dbch\af31505\loch\f4 
rd has the index 1, and so on and so forth.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 \hich\f4 SentiWords-0.txt, SentiWords-1.txt, \'85}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \hich\af4\dbch\af31505\loch\f4 These files are sentiment seed words. The file number should start from 0 and increase gradually. The first seed file is assumed to be the seed words for the first sentimen\hich\af4\dbch\af31505\loch\f4 
t, and so on. However, the number of the seed files does not have to be equal to the number of sentiments. If there are two seed files, for example, and the number of sentiments is set to 4, then the last two sentiments have no seed words. Similarly, if t
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 e number of seed files exceeds the number of sentiments, the "leftover" seed files are simply ignored.
\par \tab \hich\af4\dbch\af31505\loch\f4 Note that these files contain words in their original form as in WordList.txt. The reason is at least twofold. A seed word may not appear in the documen\hich\af4\dbch\af31505\loch\f4 
ts and thus have no index. In addition, many experiments would be conducted with different seed words, and it is tiresome to find their indices every time. Don't forget to write down stemmed forms of the seed words in the seed files if you use stemming.

\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Output Files}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par 
\par \hich\af4\dbch\af31505\loch\f4 All output file names have the form of
\par \tab \hich\af4\dbch\af31505\loch\f4 STO2-T[t]-S[s]([d])-A[a]-B[b]-G[g]-I[i]-[variable].csv
\par \hich\af4\dbch\af31505\loch\f4 where
\par \tab \hich\af4\dbch\af31505\loch\f4 t: number of topics(aspects) per sentiment
\par \tab \hich\af4\dbch\af31505\loch\f4 s: number of sentiments
\par \tab \hich\af4\dbch\af31505\loch\f4 d: number of seed word files used
\par \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6099838 \hich\af4\dbch\af31505\loch\f4 a: alpha
\par \tab \hich\af4\dbch\af31505\loch\f4 b: beta
\par \tab \hich\af4\dbch\af31505\loch\f4 g: gamma
\par \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 i: number of sampling iterations
\par \tab \hich\af4\dbch\af31505\loch\f4 variable: inferred variable
\par 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Variables}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Theta}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 Document X Aspect Matrix
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 Each column has a header of the form S[s]-T[t]. s is a sentiment index and t is a topic(aspect) index. Because of the definition of theta, the prob\hich\af4\dbch\af31505\loch\f4 
abilities of all topics(aspects) must sum up to 1 for each sentiment.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \tab \hich\af4\dbch\af31505\loch\f4 Phi}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 Word X Aspect Matrix
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 For the column headers, see Theta. Because of the definition of Phi, the probabilities of all words must sum up to 1 for each topic(aspect).
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \tab \hich\af4\dbch\af31505\loch\f4 Pi}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 Documen\hich\af4\dbch\af31505\loch\f4 t X Sentiment Matrix
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 Because of the definition of Pi, the probabilities of all sentiments must sum up to 1 for each document.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \tab \hich\af4\dbch\af31505\loch\f4 ProbWords}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 In this file, the top 100 words for each topic(aspect) are listed in descending order. The number of words to show\hich\af4\dbch\af31505\loch\f4  is currently hard-coded in the source code.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs30 \ltrch\fcs0 \b\f4\fs30\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Program Arguments}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Example}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \tab \hich\af4\dbch\af31505\loch\f4 -s 2 -t 30 -i 1000 -th 3 -a 0.1 -b 0.001/0.1/0 -g 1/1 -d /home/user/input -o /home/user/output
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 Options}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 
\par \hich\af4\dbch\af31505\loch\f4 -s
\par \tab \hich\af4\dbch\af31505\loch\f4 Number of sentiments
\par \hich\af4\dbch\af31505\loch\f4 -t
\par \tab \hich\af4\dbch\af31505\loch\f4 Number of topics(aspects) per sentiment
\par \hich\af4\dbch\af31505\loch\f4 -i
\par \tab \hich\af4\dbch\af31505\loch\f4 Number of sampling iterations
\par \hich\af4\dbch\af31505\loch\f4 -th
\par \tab \hich\af4\dbch\af31505\loch\f4 Number of threads to use
\par \tab \hich\af4\dbch\af31505\loch\f4 Note that this multi-thread version is a simple approximation (see Newman et al., Distributed Inference for Latent Dirichlet Allocation), and has no theoretical guarantee of yielding a correct re
\hich\af4\dbch\af31505\loch\f4 sult, though it works pretty well in practice.
\par \hich\af4\dbch\af31505\loch\f4 -a
\par \tab \hich\af4\dbch\af31505\loch\f4 Symmetric alpha value
\par \hich\af4\dbch\af31505\loch\f4 -b
\par \tab \hich\af4\dbch\af31505\loch\f4 Beta values
\par \tab \hich\af4\dbch\af31505\loch\f4 Three numbers should be specified, separated by slash(/). The first number is the value for non-seed words. All non-seed words have the same beta value for all sentim\hich\af4\dbch\af31505\loch\f4 
ents. The second number is the value for seed words }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 in the corresponding sentiment}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 . The third number is the value for seed words }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 \hich\af4\dbch\af31505\loch\f4 in the other sentiments}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang2057\langfe1040\langnp2057\insrsid6099838\charrsid676062 .
\par \tab \hich\af4\dbch\af31505\loch\f4 For example, suppose we use two sentiments, one for positive and the other for negative, and two sent\hich\af4\dbch\af31505\loch\f4 
iment seed files. For the positive sentiment, we want to set beta to 0.1 for positive seed words, 0 for negative seed words, and 0.001 for the other words. Then, this option has the value of 0.001/0.1/0. Then, the beta is automatically set for the negativ
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4  sentiment accordingly.
\par \hich\af4\dbch\af31505\loch\f4 -g
\par \tab \hich\af4\dbch\af31505\loch\f4 Gamma
\par \tab \hich\af4\dbch\af31505\loch\f4 
The elements of gamma are separated by slash(/). The number of specified numbers should be the same as the number of sentiments. For example, if there are two sentiments and we have no prior knowledge of sentiment distrib\hich\af4\dbch\af31505\loch\f4 
ution, we may set 1/1.
\par \hich\af4\dbch\af31505\loch\f4 -d
\par \tab \hich\af4\dbch\af31505\loch\f4 Directory path under which all input files are located
\par \hich\af4\dbch\af31505\loch\f4 -o
\par \tab \hich\af4\dbch\af31505\loch\f4 Directory path under which output files will be written
\par \tab \hich\af4\dbch\af31505\loch\f4 If this option is not set, the output directory is assumed to be the same as the input directory.
\par \hich\af4\dbch\af31505\loch\f4 -dic
\par \tab \hich\af4\dbch\af31505\loch\f4 Directory path under which seed word files are located
\par \tab \hich\af4\dbch\af31505\loch\f4 If this option is not set, the seed files are assumed to be located in the input directory.
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100942aa5309c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d88f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100942aa5309c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040cb
d55ae40ed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}